<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAIK>.</title>
    <link rel="stylesheet" href="baik.css">
    <script src="https://kit.fontawesome.com/a1352b5ce1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="top">
            <img src="clogo.png" alt="">
            <h1>BAIK.</h1>
            <nav>
                <ul>
                    <li><a href="">Product</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <button>Log in</button> 
        </div>
        <div class="back"></div>
        <div class="content">
            <h1>Retro</h1>
            <h2>Blue Bicycle</h2>
            <h3>2022.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.doloribus vel labore perferendis <br><br>voluptatem soluta maxime repellendus esse necessitatibus numquam.</p>
            <span id="price">Price<br><span id="rate">$1099.00</span></span>
            <span id="color">Color
                    <span id="col1"></span>
                    <span id="col2"></span>
                    <span id="col3"></span>
            </span>
            <img src="Marketing-plan-price-marketing-strategy-price-brisque-lg-removebg-preview.png" alt="">
        </div>
        <div class="end">
            <ul>
                <li>
                    <img id="img1" src="bicycle1.jpg" alt="">
                    <img id="img2" src="bicycle3.jpg" alt="">
                    <img id="img3" src="bicycle2jpg.jpg" alt="">
                </li>
            </ul>
            <button>Shop Now</button>
            <i  id="cart" class="fa-solid fa-cart-shopping"></i>
            <i id="heart" class="fa-solid fa-heart"></i>
        </div>
    </div>
</body>
</html>